<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="author" content="Audrey Lee">
      <meta name="description" content="Audrey Lee's Personal Website">
      <meta name="keywords" content="portfolio, Audrey Lee">
      <title>Audrey Lee</title>
      <link rel="stylesheet" type="text/css" href="/css/main.css">
      <link rel="icon" href="" type="image/gif" sizes="16x16">
      <link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf'  type="text/css" rel='stylesheet'>
      <script src="/include/1/1.js"></script>
   </head>
   <body>

   </body>
</html>
